<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>jap-imgen</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		Upload an image to start
		<input type="file" id="upload" accept="image/png, image/jpeg" />
		<br />
		<input type="checkbox" id="mini" /> use mini blocks?
		<br />
		<input type="checkbox" id="bg" /> use background blocks?
		<br />
		<input type="checkbox" id="optimize" checked /> fallback to solid/empty when close color-wise 
		<br />
		<input type="text" autocomplete="off" id="name" value="image" /> level name
		<br />
		<button onclick="getLevel()">Get level</button>
		<br />

		<canvas id="canvas"></canvas>

		<!-- <script src="https://cdn.jsdelivr.net/npm/copy-text-to-clipboard/index.js"></script> -->
		<script src="index.js"></script>
	</body>
</html>
